[33mcommit 32c86279df1814316e1479bbedffeb50c776cda6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/future/backend[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfuture/backend[m[33m)[m
Author: Кирилл Елькин <kirillv.2014@yandex.ru>
Date:   Tue Jun 18 00:55:42 2024 +0300

    add new page job_search

220	0	main/static/css/job_search.css
153	0	main/templates/job_search.html
1	1	main/views.py

[33mcommit 88c1ac8f8cfbf1a0be27ba56bb9ac2f53b53e4cd[m
Author: Кирилл Елькин <kirillv.2014@yandex.ru>
Date:   Mon Jun 17 21:54:29 2024 +0300

    add new page clients

142	0	main/static/css/analytics.css
188	0	main/static/css/clients.css
59	0	main/templates/analytics.html
105	0	main/templates/clients.html
0	1	main/templates/index.html
2	2	main/views.py

[33mcommit 18552810a4c9a7fb8740f19954894cd4db72ec5d[m
Author: Кирилл Елькин <kirillv.2014@yandex.ru>
Date:   Mon Jun 17 21:18:15 2024 +0300

    add new page strategies

8	8	main/static/css/index.css
6	0	main/static/css/root.css
201	0	main/static/css/strategies.css
91	0	main/templates/strategies.html
1	1	main/views.py

[33mcommit 1f3d3e4d73d26c28a14b9c52b8291f1357443729[m
Author: Кирилл Елькин <kirillv.2014@yandex.ru>
Date:   Mon Jun 17 19:33:44 2024 +0300

    add home page

104	0	main/static/css/index.css
0	0	main/static/css/root.css
-	-	main/static/image/bg-preview.png
16	0	main/templates/base_generic.html
44	0	main/templates/index.html
1	1	main/views.py

[33mcommit cea3428864077618ec4f6aeecaee6794ec0a3d4c[m
Merge: a99f72f 4cbf66f
Author: Кирилл Елькин <kirillv.2014@yandex.ru>
Date:   Mon Jun 17 18:29:47 2024 +0300

    Merge branch 'main' into develop

[33mcommit 4cbf66fa7aece78bcde862d6b06e4075048a4181[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e9985e0 518396e
Author: Elkin Kirill <74110907+kirillv11@users.noreply.github.com>
Date:   Mon Jun 17 18:26:19 2024 +0300

    Merge pull request #1 from IvanchikIvan/future/frontend
    
    Future/frontend

[33mcommit a99f72fb6a7a6b2c64b7bc9d64f8396eef94412f[m
Author: Кирилл Елькин <kirillv.2014@yandex.ru>
Date:   Mon Jun 17 18:15:39 2024 +0300

    add views and urls logic

34	0	main/urls.py
64	2	main/views.py
2	1	pockethr/urls.py

[33mcommit 518396e833f688589ecd0a9615714f9327ea8d35[m
Author: Vanya <vanyamalisheff@yandex.ru>
Date:   Mon Jun 17 18:08:08 2024 +0300

    Feat: base-generic

0	0	main/templates/base_generic.html

[33mcommit d12310935c5d7213b67d9716f2df4bcc3e9f3aae[m
Author: Кирилл Елькин <kirillv.2014@yandex.ru>
Date:   Mon Jun 17 17:22:52 2024 +0300

    init project

176	0	.gitignore
0	0	main/__init__.py
3	0	main/admin.py
6	0	main/apps.py
0	0	main/migrations/__init__.py
3	0	main/models.py
3	0	main/tests.py
3	0	main/views.py
22	0	manage.py
0	0	pockethr/__init__.py
16	0	pockethr/asgi.py
130	0	pockethr/settings.py
22	0	pockethr/urls.py
16	0	pockethr/wsgi.py

[33mcommit e9985e0ce5c25b66f767c1fb84d4685275f3b47a[m
Author: lakla8 <111302715+lakla8@users.noreply.github.com>
Date:   Mon Jun 17 16:55:54 2024 +0300

    Initial commit

201	0	LICENSE
